.user-details-container {
  margin: 8.75rem 3rem 0 0;
  .arrow__back {
    border: none;
    outline: none;
    background: none;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;

    & span {
      color: var(--text-color);
    }
  }

  .details__header {
    margin-top: 1.625rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    & h2 {
      color: var(--secondary-color);
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 100%;
      letter-spacing: 0%;
    }
    .action__btn {
      display: flex;
      gap: 1.25rem;

      .blackList,
      .activate {
        border-radius: 8px;
        font-weight: 600;
        font-size: 0.875rem;
        letter-spacing: 0.1em;
        line-height: 100%;
        height: 40px;
        text-wrap-mode: nowrap;
        @media (max-width: 600px) {
          font-size: 0.5rem;
        }
      }

      .blackList {
        background-color: var(--white);
        border: 1px solid var(--danger-color);
        color: var(--danger-color);
      }
      .activate {
        background-color: var(--white);
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
      }
    }
  }

  .profile__card {
    border: 1px solid var(--white);
    border-radius: 4px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.04);
    margin-top: 2.875rem;
    height: 13.125rem;
    padding: 1.875rem 0 0 1.875rem;
    display: flex;
    overflow-x: auto;
    justify-content: space-between;
    flex-direction: column;
    @media (max-width: 1024px) {
      padding: 1rem 0 0 1rem;
    }
  }

  .profile {
    height: 6.25rem;
    display: flex;
    align-items: center;
    gap: 1.875rem;

    .user__container {
      display: flex;
      align-items: center;
      gap: 1.5rem;
      @media (max-width: 600px) {
        padding-top: 1rem;
        padding-left: 0.3rem;
        gap: 0.5rem;
        flex-direction: column;
        align-items: start;
      }
    }

    .user__icon {
      height: 6.25rem;
      width: 6.25rem;
      border-radius: 100%;
      background-color: #dbe0ea;
      display: flex;
      justify-content: center;
      align-items: center;
      .icon_icon {
        color: var(--secondary-color);
        font-size: 1.875rem;
      }
      @media (max-width: 600px) {
        height: 3.25rem;
        width: 3.25rem;
        border-radius: 100%;
        .icon_icon {
          color: var(--secondary-color);
          font-size: 1rem;
        }
      }
    }
    .user-info {
      & p {
        color: var(--secondary-color);
        font-size: 1.375rem;
        font-weight: 500;
        letter-spacing: 0px;
        text-wrap-mode: nowrap;
        line-height: 100%;
        margin: 8px 0px !important;
        @media (max-width: 600px) {
          font-size: 1.1rem;
        }
      }

      .truncate {
        font-size: 0.875rem;
        color: var(--text-color);
        max-width: 150px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        font-weight: 400;
      }
    }
    .user-tier {
      display: flex;
      flex-direction: column;

      flex-wrap: nowrap;
      & p {
        font-size: 0.875rem;
        color: var(--text-color);
        font-weight: 500;
        text-wrap-mode: nowrap;
      }
    }
    .bank__details {
      & h1 {
        font-weight: 500;
        font-size: 1.375rem;
        line-height: 100%;
        letter-spacing: 0px;
        color: var(--secondary-color);
      }
      & span {
        color: var(--secondary-color);
        font-size: 0.75rem;
      }
    }
  }
  .tabs {
    width: 100%;
    display: flex;
    justify-content: center;
    .tabs-list {
      display: flex;

      width: 95%;
      justify-content: space-between;
    }
    & button {
      text-wrap-mode: nowrap;
      background: none;
      border-left: none;
      border-top: none;
      border-right: none;
      border-bottom: none;
      padding-bottom: 0.8rem;
      font-weight: 400;
      font-size: 1rem;
      letter-spacing: 0px;
      line-height: 100%;
      color: rgba(0, 0, 0, 0.8);
      cursor: pointer;
    }
    & button:first-child {
      border-bottom: 2px solid var(--primary-color);
      color: var(--primary-color);
    }
  }
  @media (max-width: 1024px) {
    margin: 8.75rem 2rem 0 0.9rem;
  }
  @media (max-width: 600px) {
    margin: 8rem 1rem;
  }
  .user_details_details {
    margin-top: 1.875rem;
    padding: 1.875rem 0 0 1.875rem;

    border: 1px solid var(--white);
    border-radius: 4px;
    box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.04);
    & h1 {
      font-size: 1rem;
      color: var(--secondary-color);
      font-weight: 500;
      line-height: 100%;
      letter-spacing: 0px;
    }
    .section {
      padding-bottom: 1.5rem;
      .details-grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 2rem;
        // margin: 1.4rem 0;

        @media (max-width: 1338px) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 540px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 460px) {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}
